AUCapture-WPF/MainWindow.xaml

<mah:MetroWindow x:Class="AUCapture_WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:AUCapture_WPF.Converters"
                 xmlns:controls="clr-namespace:AUCapture_WPF.Controls"
                 mc:Ignorable="d"
                 Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
                 ResizeMode="CanResize"
                 Title="AUCapture" TitleAlignment="Center" Height="544" Width="544"
                 ShowInTaskbar="True"
                 TitleCharacterCasing="Normal"
                 ShowSystemMenu="False"
                 ShowSystemMenuOnRightClick="False"
                 Name="window"
                 SaveWindowPosition="false"
                 dialogs:DialogParticipation.Register="{Binding }"
                 ContentRendered="MainWindow_OnContentRendered" Loaded="MetroWindow_Loaded" TryToBeFlickerFree="True"
                 MinWidth="300" MinHeight="200">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/clean/Controls.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->

            </ResourceDictionary.MergedDictionaries>
            <converters:PlayerToImage x:Key="PlayerToImage" />

            <LinearGradientBrush
                x:Key="HeaderBackgroundOpacityMask"
                StartPoint="0,1"
                EndPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>


        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Settings" ToolTip="Open the settings window">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="Settings" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SettingsFlyout" Header="Settings"
                        Position="Left"
                        Width="{Binding ActualWidth, ElementName=window, Converter={dialogs:MathMultiplyConverter}, ConverterParameter=0.75}"
                        Theme="Adapt"
                        IsAutoCloseEnabled="False" AnimateOpacity="True" Opacity="0.90">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <mah:MetroAnimatedTabControl TabStripMargin="0 0 10 0" TabStripPlacement="Left"
                                                          mah:TabControlHelper.UnderlinePlacement="Right"
                                                          mah:TabControlHelper.Transition="LeftReplace"
                                                          mah:TabControlHelper.Underlined="TabPanel">
                                <mah:MetroTabItem Header="General">
                                    <StackPanel Orientation="Vertical">
                                        <mah:ToggleSwitch Header="Always copy game code" IsOn="{Binding Settings.AlwaysCopyGameCode, Mode=TwoWay}"/>
                                        <mah:ToggleSwitch Header="Focus window on connect" IsOn="{Binding Settings.FocusOnToken, Mode=TwoWay}" />
                                        <mah:ToggleSwitch Header="API Server" IsOn="{Binding Settings.ApiServer, Mode=TwoWay}" Toggled="APIServerToggleSwitch_Toggled"/>
                                    </StackPanel>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Theme">
                                    <StackPanel Orientation="Vertical">
                                        <mah:ToggleSwitch x:Name="DarkMode_Toggleswitch" Header="Dark mode" IsOn="{Binding Settings.DarkMode, Mode=TwoWay}" Toggled="Darkmode_Toggled"/>
                                        <mah:MetroHeader Header="Color Picker">
                                            <mah:ColorPicker x:Name="AccentColorPicker" SelectedColorChanged="AccentColorPicker_OnSelectedColorChanged" mah:TextBoxHelper.AutoWatermark="True"
                                                             mah:TextBoxHelper.UseFloatingWatermark="True"
                                                             mah:TextBoxHelper.Watermark="Select a color"/>
                                        </mah:MetroHeader>
                                    </StackPanel>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Debug" x:Name="DebugTab">
                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <mah:ToggleSwitch Header="Debug mode" IsOn="{Binding Settings.debug, Mode=TwoWay}"/>
                                            <Button x:Name="ReloadOffsetsButton" Content="Reload offsets"
                                                    Click="ReloadOffsetsButton_OnClick"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                                        </StackPanel>
                                    </Grid>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Discord" x:Name="DiscordTokenTab">
                                    <Grid Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <PasswordBox x:Name="discordTokenBox"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                     HorizontalAlignment="Stretch"
                                                     Grid.Row="1"
                                                     Margin="0 5 5 0"
                                                     mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                                     mah:TextBoxHelper.SelectAllOnFocus="True"
                                                     mah:TextBoxHelper.Watermark="Paste token here"
                                                     mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                     mah:TextBoxHelper.ButtonContent="s"
                                                     mah:TextBoxHelper.ButtonsAlignment="Right" />
                                        <StackPanel Grid.Row="3"
                                                    MinHeight="85"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Grid.Column="1"  Content="Submit"
                                                    x:Name="SubmitDiscordButton" Margin="5 0 5 0"
                                                    IsDefault="True"
                                                    HorizontalAlignment="Center"
                                                    Click="SubmitDiscordButton_OnClick"
                                                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                        </StackPanel>
                                    </Grid>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="About">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <mah:MetroHeader Header="App version:">
                                                <TextBox VerticalAlignment="Center" MinWidth="150" IsReadOnly="True"
                                                         Text="{Binding Version, Mode=OneWay}" />
                                            </mah:MetroHeader>
                                            <mah:MetroHeader Header="Latest version:">
                                                <TextBox VerticalAlignment="Center" MinWidth="150" IsReadOnly="True"
                                                         Text="{Binding LatestVersion, Mode=OneWay}" />
                                            </mah:MetroHeader>
                                        </StackPanel>
                                    </ScrollViewer>
                                </mah:MetroTabItem>
                            </mah:MetroAnimatedTabControl>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="GameCodeBox" Text="{Binding GameCode}" mah:TextBoxHelper.Watermark="Game code"
                 VerticalAlignment="Center"
                 IsHitTestVisible="True"
                 Focusable="False"
                 IsManipulationEnabled="False"
                 AllowDrop="False"
                 ToolTip="Game code"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 mah:TextBoxHelper.ButtonContent="{iconPacks:Unicons Kind=Copy}"
                 Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                 mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCopyCmd, Mode=OneWay}"
                 dialogs:TextBoxHelper.WatermarkAlignment="Right" VerticalContentAlignment="Stretch" dialogs:TextBoxHelper.AutoWatermark="True"/>
        
        <ItemsControl Grid.ColumnSpan="3" Grid.RowSpan="4" Name="PlayersList" ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:PlayerControl PlayerName="{Binding Name}" Color="{Binding Color}" AliveStatus="{Binding Alive}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="3" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Fill="Aqua" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"></Rectangle>
        <StatusBar x:Name="StatusBar" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" SnapsToDevicePixels="True">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                <mah:MetroHeader Header="Status:" Margin="0 0 0 5" Foreground="{DynamicResource MahApps.Brushes.Text}">
                    <TextBox x:Name="StatusBox" mah:TextBoxHelper.Watermark="UNKNOWN"
                             VerticalAlignment="Center" IsManipulationEnabled="False" Focusable="False"
                             IsHitTestVisible="True" AllowDrop="False" IsReadOnly="True" ToolTip="Current status"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </mah:MetroHeader>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>