AUCapture-WPF/MainWindow.xaml

<mah:MetroWindow x:Class="AUCapture_WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
                 xmlns:converters="clr-namespace:AUCapture_WPF.Converters"
                 xmlns:controls="clr-namespace:AUCapture_WPF.Controls"
                 xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                 mc:Ignorable="d"
                 Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
                 ResizeMode="CanResize"
                 Title="AUCapture" TitleAlignment="Center" Height="544" Width="366"
                 ShowInTaskbar="True"
                 TitleCharacterCasing="Normal"
                 ShowSystemMenu="False"
                 ShowSystemMenuOnRightClick="False"
                 Name="window"
                 SaveWindowPosition="false"
                 dialogs:DialogParticipation.Register="{Binding }"
                 ContentRendered="MainWindow_OnContentRendered" Loaded="MetroWindow_Loaded" TryToBeFlickerFree="True"
                 MinWidth="300" MinHeight="200">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/clean/Controls.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/styles/LoadingThreeDots.xaml"/>
                <!-- Theme setting -->

            </ResourceDictionary.MergedDictionaries>
            <converters:PlayerToImage x:Key="PlayerToImage" />
            <converters:BoolToString x:Key="BoolToString" />
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:VisabilityInverterConverter x:Key="VisabilityInverterConverter" />
            <converters:BoolToVisibilityConverterInverted x:Key="BoolToVisibilityConverterInverted" />
            <converters:BoolInverter x:Key="BoolInverter" />
            <BitmapImage UriSource="Resources/Misc/status-connected.png" x:Key="status-connected"/>
            <BitmapImage UriSource="Resources/Misc/status-disconnected.png" x:Key="status-disconnected"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Settings" ToolTip="Open the settings window">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="Settings" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="ManualConnect_Click" x:Name="ManualConnectButton"
                    ToolTip="Open the manual connection window">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="Connect" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SettingsFlyout" Header="Settings"
                        Position="Left"
                        Width="{Binding ActualWidth, ElementName=window, Converter={dialogs:MathMultiplyConverter}, ConverterParameter=0.75}"
                        Theme="Adapt"
                        IsAutoCloseEnabled="False" AnimateOpacity="True" Opacity="0.90">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <mah:MetroAnimatedTabControl TabStripMargin="0 0 10 0" TabStripPlacement="Left"
                                                         mah:TabControlHelper.UnderlinePlacement="Right"
                                                         mah:TabControlHelper.Transition="LeftReplace"
                                                         mah:TabControlHelper.Underlined="TabPanel">
                                <mah:MetroTabItem Header="General">
                                    <StackPanel Orientation="Vertical">
                                        <mah:ToggleSwitch Header="Always copy game code"
                                                          IsOn="{Binding Settings.AlwaysCopyGameCode, Mode=TwoWay}" />
                                        <mah:ToggleSwitch Header="Focus window on connect"
                                                          IsOn="{Binding Settings.FocusOnToken, Mode=TwoWay}" />
                                        <mah:ToggleSwitch Header="API Server"
                                                          IsOn="{Binding Settings.ApiServer, Mode=TwoWay}"
                                                          Toggled="APIServerToggleSwitch_Toggled" />
                                        <mah:ToggleSwitch x:Name="AlwaysOnTopSwitch" Header="Always on top" IsOn="{Binding Settings.alwaysOnTop, Mode=TwoWay}" Toggled="AlwaysOnTopSwitch_OnToggled"></mah:ToggleSwitch>
                                    </StackPanel>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Theme">
                                    <StackPanel Orientation="Vertical">
                                        <mah:ToggleSwitch x:Name="DarkMode_Toggleswitch" Header="Dark mode"
                                                          IsOn="{Binding Settings.DarkMode, Mode=TwoWay}"
                                                          Toggled="Darkmode_Toggled" />
                                        <mah:MetroHeader Header="Color Picker">
                                            <mah:ColorPicker x:Name="AccentColorPicker"
                                                             SelectedColorChanged="AccentColorPicker_OnSelectedColorChanged"
                                                             mah:TextBoxHelper.AutoWatermark="True"
                                                             mah:TextBoxHelper.UseFloatingWatermark="True"
                                                             mah:TextBoxHelper.Watermark="Select a color" />
                                        </mah:MetroHeader>
                                    </StackPanel>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Debug" x:Name="DebugTab">
                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <mah:ToggleSwitch Header="Debug mode"
                                                              IsOn="{Binding Settings.debug, Mode=TwoWay}" />
                                            <Button x:Name="ReloadOffsetsButton" Content="Reload offsets"
                                                    Click="ReloadOffsetsButton_OnClick"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                                            <Button Margin="0,10,0,0" Content="Reset Config"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                    Background="#FFDC3545" Click="ResetConfigButton_OnClick" />

                                        </StackPanel>
                                    </Grid>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="Discord" x:Name="DiscordTokenTab">
                                    <Grid Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <PasswordBox x:Name="discordTokenBox"
                                                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                     HorizontalAlignment="Stretch"
                                                     Grid.Row="1"
                                                     Margin="0 5 5 0"
                                                     mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                                     mah:TextBoxHelper.SelectAllOnFocus="True"
                                                     mah:TextBoxHelper.Watermark="Paste token here"
                                                     mah:TextBoxHelper.ButtonContent="{iconPacks:Unicons Kind=Question}"
                                                     Style="{DynamicResource MahApps.Styles.PasswordBox.Button}"
                                                     mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonHelpCmd, Mode=OneWay}"
                                                     mah:TextBoxHelper.ButtonsAlignment="Right" />
                                        <StackPanel Grid.Row="3"
                                                    MinHeight="85"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Grid.Column="1" Content="Submit"
                                                    x:Name="SubmitDiscordButton" Margin="5 0 5 0"
                                                    IsDefault="True"
                                                    HorizontalAlignment="Center"
                                                    Click="SubmitDiscordButton_OnClick"
                                                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
                                        </StackPanel>
                                    </Grid>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem Header="About">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <mah:MetroHeader Header="App version:">
                                                <TextBox VerticalAlignment="Center" MinWidth="150" IsReadOnly="True"
                                                         Text="{Binding Version, Mode=OneWay}" />
                                            </mah:MetroHeader>
                                            <mah:MetroHeader Header="Latest version:">
                                                <TextBox VerticalAlignment="Center" MinWidth="150" IsReadOnly="True"
                                                         Text="{Binding LatestVersion, Mode=OneWay}" />
                                            </mah:MetroHeader>
                                        </StackPanel>
                                    </ScrollViewer>
                                </mah:MetroTabItem>
                            </mah:MetroAnimatedTabControl>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </mah:Flyout>
            <mah:Flyout x:Name="ManualConnectionFlyout" Header="Manual Connection" Position="Left"
                        Width="{Binding ActualWidth,ElementName=window, Converter={dialogs:MathDivideConverter}, ConverterParameter=2}"
                        Theme="Adapt"
                        IsAutoCloseEnabled="False" AnimateOpacity="True" ExternalCloseButton="Left">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Host: " VerticalAlignment="Center" Margin="4 0 3 0" />
                                <TextBox x:Name="Host" VerticalAlignment="Center" MinWidth="150"
                                         Text="{Binding Settings.host, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Code: " VerticalAlignment="Center" Margin="4 0 0 0" />
                                <TextBox x:Name="Code" VerticalAlignment="Center" MinWidth="150"
                                         Text="{Binding Settings.connectCode, Mode=TwoWay}" />
                            </StackPanel>
                            <Button Content="Submit" x:Name="SubmitConnectButton" Margin="20"
                                    Click="SubmitConnectButton_OnClick" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Orientation="Vertical" IsEnabled="{Binding Connected, Converter={StaticResource BoolInverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverterInverted}}">
                <Run FontSize="32" FontFamily="{StaticResource AUFont}">Waiting for among us</Run><LineBreak />
            </TextBlock>
            <mah:ProgressRing IsActive="{Binding Connected, Converter={StaticResource BoolInverter}}" IsEnabled="{Binding Connected, Converter={StaticResource BoolInverter}}" Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverterInverted}}" />
            
            <Button Padding="10" Margin="0 10 0 0" HorizontalAlignment="Center"
                    Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                    Command="{Binding OpenAmongUsCMD, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="Rocket" />
                        <TextBlock Margin="5 0 0 0"> Launch Among Us</TextBlock>
                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>

        <GroupBox Name="ItemBox"
                  Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Grid.ColumnSpan="3" Grid.RowSpan="3" Header="Players"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl Grid.ColumnSpan="3" Grid.RowSpan="4" Name="PlayersList" ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayerControl PlayerName="{Binding Name}" Color="{Binding Color}"
                                                AliveStatus="{Binding Alive}" PlayerPantsID="{Binding PantsID}"
                                                PlayerHatID="{Binding HatID}" PlayerPetID="{Binding PetID}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3"
                    Visibility="{Binding ElementName=ItemBox, Path=Visibility}">
            <ItemsControl Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ConnectionStatuses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                
                                <Image VerticalAlignment="Center" Stretch="None" HorizontalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource status-disconnected}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=Connected, Converter={StaticResource BoolToString}}"
                                                    Value="True">
                                                    <Setter Property="Source" Value="{StaticResource status-connected}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                
                                <Label Content="{Binding ConnectionName}" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            
                            </StackPanel>

                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Visibility="{Binding ElementName=ItemBox, Path=Visibility}" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="StatusBox" mah:TextBoxHelper.Watermark="State"
                             Text="{Binding GameState, Converter={StaticResource EnumToStringConverter}}"
                             VerticalAlignment="Center" IsManipulationEnabled="False" Focusable="False"
                             IsHitTestVisible="True" AllowDrop="False" IsReadOnly="True" ToolTip="Current status"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                    <TextBox Grid.Column="1"  x:Name="GameCodeBox" Text="{Binding GameCode}"
                             mah:TextBoxHelper.Watermark="Game code"
                             VerticalAlignment="Center"
                             IsHitTestVisible="True"
                             Focusable="False"
                             IsManipulationEnabled="False"
                             AllowDrop="False"
                             ToolTip="Game code"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                             mah:TextBoxHelper.ButtonContent="{iconPacks:Unicons Kind=Copy}"
                             Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCopyCmd, Mode=OneWay}"
                             dialogs:TextBoxHelper.WatermarkAlignment="Right" VerticalContentAlignment="Stretch"
                             dialogs:TextBoxHelper.AutoWatermark="True" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                    <TextBox Grid.Column="2"  x:Name="MapBox" mah:TextBoxHelper.Watermark="Map"
                             Text="{Binding GameMap, Converter={StaticResource EnumToStringConverter}}"
                             VerticalAlignment="Center" IsManipulationEnabled="False" Focusable="False"
                             IsHitTestVisible="True" AllowDrop="False" IsReadOnly="True" ToolTip="Current map"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                </Grid>

            </StackPanel>

    </Grid>
</mah:MetroWindow>