AUCapture-WPF/Controls/ConnectionStatusControl.xaml

<UserControl x:Class="AUCapture_WPF.Controls.ConnectionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUCapture_WPF.Controls"
             mc:Ignorable="d"
             Name="ConnectionStatusWindow"
             d:DesignHeight="20" d:DesignWidth="80">
    <Grid>
           <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
               <iconPacks:PackIconUnicons VerticalAlignment="Center" VerticalContentAlignment="Center">
                   <iconPacks:PackIconUnicons.Style>
                       <Style TargetType="iconPacks:PackIconUnicons">
                           <Setter Property="Kind" Value="Multiply"/>
                           <Setter Property="Foreground" Value="Red"/>
                           <Style.Triggers>
                               <DataTrigger Binding="{Binding ElementName=ConnectionStatusWindow, Path=ConnectionStatus}" Value="True">
                                    <Setter Property="Kind" Value="Check"/>
                                    <Setter Property="Foreground" Value="LimeGreen"></Setter>
                               </DataTrigger>
                           </Style.Triggers>
                       </Style>
                   </iconPacks:PackIconUnicons.Style>
               </iconPacks:PackIconUnicons>
               <TextBox IsReadOnly="True" Text="{Binding ElementName=ConnectionStatusWindow, Path=ConnectionName}" VerticalContentAlignment="Center" VerticalAlignment="Center"/> 
               
           </StackPanel> 
    </Grid>
</UserControl>
