AUCapture-WPF/Controls/PlayerControl.xaml

<UserControl
    x:Class="AUCapture_WPF.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auCaptureWpf="clr-namespace:AUCapture_WPF"
    xmlns:controls="clr-namespace:AUCapture_WPF.Controls"
    xmlns:converters1="clr-namespace:AUCapture_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    x:Name="PlayerControlWindow"
    d:DesignHeight="212"
    d:DesignWidth="148"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:PlayerToImage x:Key="PlayerToImage" />
        <converters1:PantsConverter x:Key="PantsConverter" />
        <converters1:HatToStream x:Key="HatToStream" />
        <converters1:HatToImage x:Key="HatToImage" />
        <converters1:HatToZ x:Key="HatToZ" />
        <converters1:PetToImageConverter x:Key="PetToIm" />
        <converters1:PlayerColorToBrush x:Key="PlayerColorToBrush" />
        <converters1:PlayerColorToBrushShaded x:Key="PlayerColorToBrushShaded" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Stretch="Uniform">
            <Grid>
                <auCaptureWpf:BasePlayerGenerator>
                    <auCaptureWpf:BasePlayerGenerator.PlayerMainBrush>
                        <Binding
                            Converter="{StaticResource PlayerColorToBrush}"
                            ElementName="PlayerControlWindow"
                            Path="Color" />
                    </auCaptureWpf:BasePlayerGenerator.PlayerMainBrush>
                    <auCaptureWpf:BasePlayerGenerator.PlayerSecondaryBrush>
                        <Binding
                            Converter="{StaticResource PlayerColorToBrushShaded}"
                            ElementName="PlayerControlWindow"
                            Path="Color" />
                    </auCaptureWpf:BasePlayerGenerator.PlayerSecondaryBrush>
                    <auCaptureWpf:BasePlayerGenerator.Alive>
                        <Binding ElementName="PlayerControlWindow" Path="AliveStatus" />
                    </auCaptureWpf:BasePlayerGenerator.Alive>
                </auCaptureWpf:BasePlayerGenerator>

                <controls:CachedImage
                    x:Name="Pants"
                    Width="148"
                    Height="198"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Stretch="Uniform">
                    <controls:CachedImage.ImageUrl>
                        <MultiBinding Converter="{StaticResource PantsConverter}">
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="PlayerPantsID" />
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="AliveStatus" />
                        </MultiBinding>
                    </controls:CachedImage.ImageUrl>
                </controls:CachedImage>
                <svgc:SvgViewbox
                    Width="212"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="{Binding ElementName=PlayerControlWindow, Path=PlayerHatID, Converter={StaticResource HatToZ}}"
                    Stretch="Uniform">
                    <svgc:SvgViewbox.StreamSource>
                        <MultiBinding Converter="{StaticResource HatToStream}">
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="PlayerHatID" />
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="AliveStatus" />
                        </MultiBinding>
                    </svgc:SvgViewbox.StreamSource>
                </svgc:SvgViewbox>
                <controls:CachedImage
                    Width="212"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Stretch="Uniform">
                    <controls:CachedImage.ImageUrl>
                        <MultiBinding Converter="{StaticResource PetToIm}">
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="PlayerPetID" />
                            <Binding
                                Delay="100"
                                ElementName="PlayerControlWindow"
                                IsAsync="True"
                                Path="AliveStatus" />
                        </MultiBinding>
                    </controls:CachedImage.ImageUrl>
                </controls:CachedImage>
            </Grid>
        </Viewbox>


    </Grid>

</UserControl>