AUCapture-WPF/Controls/PlayerControl - No bindings.xaml

<UserControl x:Class="AUCapture_WPF.Controls.PlayerControlNoBindings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters1="clr-namespace:AUCapture_WPF.Converters"
             mc:Ignorable="d" 
             x:Name="PlayerControlWindow" d:DesignHeight="212" d:DesignWidth="148">
    <UserControl.Resources>
        <converters1:PlayerToImage x:Key="PlayerToImage" />
        <converters1:PantsConverter x:Key="PantsConverter" />
        <converters1:HatToImage x:Key="HatToImage" />
        <converters1:HatToZ x:Key="HatToZ" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid Height="320" RenderTransformOrigin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="277"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid Width="211">
                    <Image Margin="0 0 0 0" Width="148" Height="198" Stretch="Uniform" VerticalAlignment="Bottom">
                        <Image.Source>
                            ../Resources/Players/aured.png
                        </Image.Source>
                    </Image>
                    <Image Margin="20 0 0 0" Width="120" Height="108" Stretch="Uniform" VerticalAlignment="Bottom">
                        <Image.Source>
                            ../Resources/Pants/6.png
                        </Image.Source>
                    </Image>
                    <Image x:Name="hatImage" Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Bottom" Width="211" Panel.ZIndex="-1">
                        <Image.Source>
                            ../Resources/TestHats/48-1.png
                        </Image.Source>
                    </Image>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" VerticalAlignment="Center">
                <TextBlock Grid.RowSpan="2" HorizontalAlignment="Stretch" Padding="0" Margin="0" VerticalAlignment="Stretch"
                           FontFamily="{StaticResource AUFont}" Text="Big chungus" FontSize="74"
                           FontStyle="Normal"/>
            </Viewbox>

        </Grid>
    </Viewbox>

</UserControl>
